{
  "name": "clientserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node client_server_rest.js",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "@prisma/client": "^6.16.3",
    "express": "^5.1.0",
    "dotenv": "^17.2.3",
    "prisma": "^6.16.3",
    "uuid": "^13.0.0"
  }
}
